* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

a:link {
  text-decoration: none;
}

body {
  max-width: 100%;
  width: 100%;
  margin: auto;
  font-family: 'Roboto',sans-serif;
  font-size: 15px;
  margin-right: 20px;
  line-height: 20px;
}

.container img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.bg {
  border-top: 6px solid #D07F45;
  border-bottom: 6px solid #B16D9E;
  background-color: #F1E9F0;
}

.bg .navbar-brand img {
  padding-right: 20px;
  width: 15%;
  height: 15%;
}

.bg li {
  padding-left: 50px;
}

.bg-light {
  border-top: 6px solid #8F5BFE;
}

.card {
  border: 0.5px solid rgba(128, 128, 128, 0.137);
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 15px;
  text-align: justify;
  list-style: none;
}

.card h2 {
  background-color: #8F5BFE;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
}

.card img {
  width: 14em;
  height: 150px;
  border-radius: 5px;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 100%;
     object-position: center 100%;
}

.card a {
  background-color: #B16D9E;
  margin: auto;
  border-radius: 15px;
  color: black;
  padding: 10px;
  width: 40%;
}

@media screen and (min-width: 1200px) {
  #cameras {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #cameras .card {
    width: 20%;
    margin: 5px;
  }
  #cameras .card a {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: 100%;
  }
}

#details {
  width: 75%;
  margin: 20px auto 20px auto;
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 25px 0px #000000;
          box-shadow: 0px 0px 25px 0px #000000;
  padding: 20px;
}

#details img {
  width: 80%;
  margin: 0 auto;
}

.box {
  margin: 0 auto;
  padding: 0 auto;
  width: 50%;
}
/*# sourceMappingURL=style.css.map */